EMAIL=andrechizh.ru@yandex.ru
PASSWORD=Alex130969
#DEMOQA_LOCAL=localhost:5555
#DEMOQA_TEST=http://your_test_demoqa_env.com
#DEMOQA_PROD=https://demowebshop.tricentis.com/
#REQRESIN_LOCAL=localhost:5555
#REQRESIN_TEST=http://your_test_env.com/
#REQRESIN_PROD=https://reqres.in/